# Eihal

./: Eihal.sln
Eihal/: Eihal.csproj  NpmWatchHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Eihal/Common/: CultureAttribute.cs
Eihal/Controllers/: AdminController.cs  BaseController.cs  BeneficiaryController.cs  CommonController.cs  DoctorController.cs  FileController.cs  HomeController.cs  NotificationController.cs  ServiceProviderController.cs  UserController.cs
Eihal/Data/: ApplicationDbContext.cs  DbInitializer.cs  SharedEnum.cs
Eihal/Data/Entites/: AccountType.cs  ApplicationUser.cs  Attachment.cs  Certification.cs  City.cs  ClinicalSpeciality.cs  Country.cs  Degree.cs  District.cs  Feedback.cs  GeneralSettings.cs  InsuranceCompany.cs  Notification.cs  OrderDetail.cs  OrderServiceDetail.cs  PractitionerType.cs  Privillage.cs  ProfessionalRank.cs  ReferralRequest.cs  RequiredAttachment.cs  ServiceLevel.cs  Services.cs  Specialty.cs  State.cs  SubPrivillage.cs  Subspecialty.cs  TimeClinicLocation.cs  UserCompany.cs  UserProfile.cs  UserServices.cs
Eihal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230604201725_AddColumnsToAspNetUser.Designer.cs  20230604201725_AddColumnsToAspNetUser.cs  20230608230955_AddActiveToggle.Designer.cs  20230608230955_AddActiveToggle.cs  20230609001409_AddIsActiveToPRank.Designer.cs  20230609001409_AddIsActiveToPRank.cs  20230609152558_AddUserProfileTable.Designer.cs  20230609152558_AddUserProfileTable.cs  20230609201806_EditPRTableAndAddSpecialtyTable.Designer.cs  20230609201806_EditPRTableAndAddSpecialtyTable.cs  20230609220344_AddLocationTables.Designer.cs  20230609220344_AddLocationTables.cs  20230610122447_AddRelationsToUserProfileTable.Designer.cs  20230610122447_AddRelationsToUserProfileTable.cs  20230614215150_AddAttachmentsTable.Designer.cs  20230614215150_AddAttachmentsTable.cs  20230615170134_AddServicesTable.Designer.cs  20230615170134_AddServicesTable.cs  20230615173156_AddIsActiveToServicesTable.Designer.cs  20230615173156_AddIsActiveToServicesTable.cs  20230615175646_AddUserServices.Designer.cs  20230615175646_AddUserServices.cs  20230615175825_AddUserServicesTable.Designer.cs  20230615175825_AddUserServicesTable.cs  20230615194642_UpdateUserServices.cs  (+96 more)
Eihal/Dto/: DataTableDto.cs  MasterDetailsDto.cs  ReportDto.cs
Eihal/Enums/: FeedbackStatusEnum.cs  ReferralStatusEnum.cs  ReferralTypeEnum.cs  ServicesStatusEnum.cs
Eihal/Helper/: CultureMiddleware.cs  EmailSender.cs  IRequestCultureProvider.cs
Eihal/Hubs/: NotificationHub.cs  NotificationService.cs
Eihal/Models/: CultureViewModel.cs  DoctorDetailsModel.cs  ErrorViewModel.cs  OrderDetailsModal.cs  PaginatedList.cs  ReferralOrderDetailModal.cs  ReferralOrderStatus.cs  ServicesReport.cs  SupportServiceModal.cs
Eihal/Properties/: launchSettings.json
Eihal/Resources/: Areas.Identity.Pages.Account.ConfirmEmail.en-US.resx  Areas.Identity.Pages.Account.Login.ar-SA.resx  Areas.Identity.Pages.Account.Login.en-US.resx  Areas.Identity.Pages.Account.Register.ar-SA.resx  Areas.Identity.Pages.Account.Register.en-US.resx  Views.Home.About.ar-SA.resx  Views.Home.About.en-US.resx  Views.Home.Contact.en-US.resx  Views.Home.Doctors.ar-SA.resx  Views.Home.Doctors.en-US.resx  Views.Home.Index.ar-SA.resx  Views.Home.Index.en-US.resx  Views.Home._DoctorsList.ar-SA.resx  Views.Home._DoctorsList.en-US.resx  Views.Home._UserDetails.ar-SA.resx  Views.Home._UserDetails.en-US.resx  Views.ServiceProvider.Overview.ar-SA.resx  Views.ServiceProvider.Overview.en-US.resx  Views.ServiceProvider.Profile.ar-SA.resx  Views.ServiceProvider.Profile.en-US.resx  Views.ServiceProvider.Referrals.ar-SA.resx  Views.ServiceProvider.Referrals.en-US.resx  Views.ServiceProvider.Time&Insurance.ar-SA.resx  Views.ServiceProvider.Time&Insurance.en-US.resx  Views.ServiceProvider._ServiceCardPartial.ar-SA.resx  Views.ServiceProvider._ServiceCardPartial.en-US.resx  Views.Shared._Layout.ar-SA.resx  Views.Shared._Layout.en-US.resx  Views.Shared._LoginPartial.ar-SA.resx  Views.Shared._LoginPartial.en-US.resx
Eihal/Styles/: site.scss
Eihal/Tools/: ExcelReportGenerator.cs  PdfReportGenerator.cs
Eihal/Views/: _ViewImports.cshtml
(+128 files in other folders)
