<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Eihal-18b79a8f-fb0b-42d3-864d-bb36666d5a4a</UserSecretsId>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	 

	<ItemGroup>
		<None Remove="Areas\Identity\Pages\Account\header.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Areas\Identity\Pages\Account\EmailTemplates\AccountConfirmation.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.2.9" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Magnific.Popup" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />

	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\images\header.jpg" />
	</ItemGroup>

</Project>
